# README #

Created simple spring boot application with maven

the program should be build with maven 

if imported on the IDE, right clicking on the test folder and running it as jUnit test will run all the test

maven test will run the test from the command line

I have coded Employee interface that Babysitter has implemented, just so it works for any other employee and not just babysitter
I have used service class to calculate nightly charge rather than dumping all codes in one class